# Множество
a = set("Hello")
print(type(a))
print(a)

a = {23,45,7,89,21}
print(type(a))
print(a)

a = {i**2 for i in range(10)}
print(type(a))
print(a)

# frozenset() - в мнажестве нельзя менять значение.
# len - длина множеств

a = {23, 4, 25, 53, 12}
x = 4
print(x in a) # a in b - проверяет, есть ли елемент a в b

a = {23, 4, 25, 53, 12}
x = {65, 21, 34}
print(a.isdisjoint (x)) # true если нет схожих елементов.
4
# a.update(x) - вы хотите объединить массивы.
# a.intersection_update(x) - пересечение елементов которые есть.
# a.difference_update(x) - пересечение елементов которых нет.
# a.symmetric_difference_update(x) - список елементов которые не встречаются в обоих множеств.
# add - добавление нового елемента.
# remove - удаления елемента, если нет елемента выдает ошибку.
# discard  - удаления елемента не выдает ошибку если нет елемента.
# pop удаляет перввй рандомный елемент.
# clear удаляет множество.