l =[] # Пустой список

lis = ["a", 2, "we" ,4 ,5,7, ["S", "o", "u", "p"]]
# Список с значением
print(lis)

# Список, перебор значение и проверка и сложение строк по символьна - 'a + b'
a = [a + b for a in "list" if a != "i" for b in "soup" if b != "u"]
print(a)

# функции списков

l.append ("N") # Добавить в когнец списка
l.append (2) # Добавить в когнец списка
b = [32, "False", 23, 2, 4, 5, 2, 6]
l.extend(b) # Добавляет в конец в список l список b
l.insert (3, "j") # Добавить елемент по индексу
l.remove(32) # удаляет елемент первый попавшийся.
l.pop(3) # Удалаяет i елемент. Если не указать, удалить последний елемент
print(l)
print(l.index(23)) # Вовращает индекс елемента
print(l.count(2)) # Вовращает кол-во елемента в списке
#l.sort() # сортировка списка
l.reverse() # переворачивает список.
l.clear() # Очистка списка

# Вывести список через цикл

z = [32, "False", 23, 2, 4, 5, 2, 6, 32, "False", 23, 2, 4, 5, 2, 6333]

i = 0

while i<16:
    print(z[i])
    i +=1

print(z[::3]) # z[START : STOP: STEP] Начало, Конец, Шаг списка

#Кортеж 'x()' аналог списка, но его нельязя менять в отличие от списка. И весит меньше через
#Функцию '__sizeof__'

x1 = (12,34,5,76,23,5,"e")
print(x1)
print(x1.__sizeof__())
x2 = [12,34,5,76,23,5,"e"]
print(x2)
print(x2.__sizeof__())

# tuple Берет строку и делит их на сивлы
x = tuple("Hello world")
print(x)

# Словари №1 в заключатся {}
x = {"test": 1, "test_2": 'TeSt'}
print(x["test"])
print(x["test_2"])

# Словари №2_1 dict()
x = dict (short = "DiR", longer = "Direct")
print(x)

# Словари №2_2 dict([(),()])
x = dict ([(20, 54),(40, 52)])
print(x)

# Словари №3 dict.fromkeys([], 1) Создание ключуей без значениуй "1" - будет значение для всех
# одинаковое
x = dict.fromkeys(["a", "b"])
print(x)

# Словари №4 цикл
x = {a: a**2 for a in range(7)}
print(x)

# Методы списка "Clear - очистка"
# values - "Вывод всех значений"
# keys - "возвращает все ключи"